<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chào Tú, cô gái đến với chị vào đợt dịch Covit. Ngày cả thế giới đang chống dịch, đang đi tích lũy lương thực, hoặc đơn giản là đang nằm cầy phim Hàn. Thì Tú lại xin học chị Giang, mà còn là học gấp rút nữa chứ! Thú thật đây là lần đầu tiên chị dạy cấp tốc như thế này, nên chị khá lo lắng . Tuy nhiên chị mong rằng mong là dù thời gian gắn bó với em không dài nhưng chị cũng góp phần nào đó hỗ trợ em trong kì thi sắp tới.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trước kì thi đại học sắp diễn ra, chị chúc em thật tự tin, làm bài thật tốt. Thi đỗ vào trường Đại học em mơ ước, theo học đúng chuyên ngành em đã lựa chọn. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trên chặng đường sắp tới, chị sẽ không thể đồng hành cùng em được nữa, nhưng chị vẫn luôn ủng hộ em, tin tưởng em và yêu quý em. Và chị tin rằng cô gái đáng yêu như thế này, ai gặp cũng sẽ yêu thích và quý mềm em như chị nè. Yêu em,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
