<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear my girl,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trong tất cả các bạn học sinh lớp mình, Hằng là một trong số những người theo chị học lâu nhất. Từ ngồi nhà lụp xụp trong ngõ nhỏ, còn nhiều thiếu thốn, đến phòng học khang trang như hiện nay. Nếu không có sự ủng hộ của em… có lẽ chị đã không đi được một quãng đường dài như thế này. Cảm ơn em! </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gặp Hằng từ năm lớp 10, là một tờ giấy trắng không biết gì về môn Toán. Ngày em đầy bỡ ngỡ với môn Toán, có cái hiểu, có cái không. Giờ nhìn lại, cô gái nhỏ ngày nào giờ vóc dáng vẫn nhỏ nhắn như vậy nhưng phong thái đứng trước môn toán không còn yếu đuối như trước đây nữa, em đã tiến bộ thật nhiều trong môn học này, làm bài tốt hơn, suy nghĩ logic hơn, hiểu rõ bản chất hơn, đạt điểm số tốt hơn.Có được thành công như hiện nay, chị rất tự hào về em và cũng tự hào cả bản thân mình nữa nè:)</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Với chị ngoài vấn đề học tập, không gì bằng việc nhìn thấy em luôn mạnh khỏe, luôn vui vẻ, đó là niềm vui to lớn của chị thật đó. Chị mong rằng sau này dù cuộc sống khó khăn, em vẫn giữ vững được sự lạc quan và kiên trì như hiện nay, em nhé!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trước thềm kì thi vô cùng quan trọng sắp diễn ra, không biết nói gì hơn, chị chúc em luôn tự tin, mạnh mẽ và thể hiện hết khả năng của bản thân. Thi đỗ vào trường Đại học em mơ ước, sau này làm công việc mình yêu thích, gặp được người mình muốn quan tâm. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị không thể đồng hành với em được nữa, hơi buồn một xíu, nhưng chị biết đó là lẽ tự nhiên. Trên những chặng đường mới chị tin rằng em sẽ gặp được những người bạn đồng hành khác. Yêu thương, quan tâm, yêu quý, nhiệt tình với em như chị đã từng.. Chúc em thành công và gặp nhiều may mắn! Yêu em! * Ôm ôm* truyền động lực này!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
