<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chào em, đã lâu lắm rồi chị không viết cái gì cho ai, đặt bút xuống lại cầm lên, nhìn cái thiệp ngắn thế này thui, chứ chị viết lâu lắm đó, văn không hay nhưng cũng cố đọc nha, hihi.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị vẫn nhớ ngày đầu tiên Hưng vào lớp chị học, sáng sủa, yêu đời, tính tình vui vẻ. Bảo làm bài nào là cặm cụi làm ngay bài đó. Lúc đó, chị có cảm giác như nhìn thấy mình của nhiều năm trước vậy. Cảm giác ấy thật khó tả. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sau dần, chị thấy em tiến bộ nhiều hơn, làm bài tốt hơn, nhanh hơn. Lúc đó chị thấy thật vui và phấn khởi. Với chị ngoài vấn đề học tập, không gì bằng việc nhìn thấy em luôn mạnh khỏe, vui vẻ, hào hứng mỗi khi học chị,… đó là niềm vui to lớn của chị… thật đó. Chị mong rằng sau này dù cuộc sống khó khăn, em vẫn giữ vững được sự lạc quan và kiên trì như hiện nay, em nhé!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trước thềm kì thi vô cùng quan trọng sắp diễn ra, không biết nói gì hơn, chị chúc em luôn tự tin, mạnh mẽ và thể hiện hết khả năng của bản thân. Thi đỗ vào trường Đại học em mơ ước, rồi sau này làm công việc mình yêu thích, gặp được người mình muốn quan tâm. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị không thể đồng hành với em được nữa, hơi buồn một xíu, nhưng chị tin và hi vọng rằng trên chặng đường dài thật dài sắp tới, em sẽ gặp được những người bạn đồng hành khác. Yêu thương, quan tâm em như chị đã từng.. Chúc em thành công và gặp nhiều may mắn! Yêu em!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
