<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear my lovely girl,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thế là cũng tròn 1 năm kể từ ngày Nhung theo học chị, nhanh thật đó em nhỉ.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nếu ai đó hỏi chị, ai là người học giỏi nhất chị biết thì chị không cần suy nghĩ mà trả lời rằng, tất nhiên là chị rồi :v, nhưng nếu ai đó hỏi chị ai là học sinh học tiến bộ nhanh nhất lớp 12 năm nay của chị, thì chị không ngần ngại trả lời đó là em đó, bạn Nguyễn Linh Nhung, học sinh lớp 12 khóa 2020 – 2021 của chị. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Với chị, việc em yêu thích môn học của chị, tiến bộ lên khiến chị rất vui. Không biết sự tiến bộ của em trong môn học này có phải đến từ việc học chị không, nhưng chị cứ nhận là do chị nhé, hihi. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Với chị sự chăm chỉ của em trong thời gian vừa qua thật sự là niềm vui lớn. Mỗi khi chị quay xuống thấy em đang tròn xoe mắt hứng thú nghe chị nói về vấn đề thật khô khan như tích phân, rồi về lượng giác. Lúc đó chị thấy thật xúc động, chị không còn thấy những gì chị nói khô khan nữa mà chị thấy rất hứng khởi, và thực sự chị vui cả ngày hôm đó luôn, thật đó.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khác với các bạn khác trong lớp, thiệp của em là ngắn nhất, không phải chị không yêu quý em bằng các bạn, mà chị rất có niềm tin vào em trong lần thi lần này vậy nên không phải dặn dò gì nhiều. Chị biết em sẽ làm bài thật tốt, và mang về kết quả vô cùng xuất sắc. Hãy thật tự tin và bản lĩnh em nhé! Chị luôn tự hào về em! Yêu em rất nhiều!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang!</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
