<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear Tính, đã lâu lắm rồi chị không viết cái gì cho ai, đặt bút xuống lại cầm lên, nhìn cái thiệp ngắn thế này thui, chứ chị viết lâu lắm đó, văn không hay nhưng cũng cố đọc nha, hihi.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nếu ai đó hỏi chị, ai là một trong số học sinh thông minh nhất của chị, chị sẽ không cần suy nghĩ mà trả lời luôn đó là em, bạn Tính lớp 12 khóa 2020 – 2021 của chị.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Khác với các bạn học sinh khác, chị không có  cơ hội đồng hành với em đến cuối cùng trên con đường chinh phục kì thi này. Nhưng chị vẫn thấy rất yên tâm, vì trong quang thời gian vừa qua, dù không dài nhưng vẫn kịp để chị truyền thụ cho em những kiến thức cần thiết cho kì thi sắp tới. Với chị, việc em yêu thích môn học của chị, tiến bộ lên khiến chị rất vui. Không biết sự tiến bộ của em trong môn học này có phải đến từ việc học chị không, nhưng chị cứ nhận là do chị nhé, hihi. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuộc vui nào cũng đến lúc phải dừng lại, chị chỉ là người đưa đò và đò đã đến lúc phải qua sông, trên chặng đường sau này của em, em sẽ có những người bạn đồng hành mới trong những thử thách mới. Nhưng chị luôn hi vọng rằng, sau này và mãi về sau, em sẽ gặp được thêm những người yêu thương, quan tâm và hết lòng vì em. Khi đối mặt với khó khăn, chị hi vọng rằng em luôn nhớ, một chàng trai đáng yêu như em sẽ luôn được mọi người yêu quý và sẵn sàng giúp đỡ hết mình. Nếu em cần sự hỗ trợ đừng ngại mà hãy nhắn tin ngay cho chị nhé. Chị luôn ở đây và ủng hộ em, hỗ trợ em và yêu quý. Chúc em thật thành công trong kì thi sắp tới. Yêu em!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang.</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
