<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed no-repeat center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear my girl,</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trong tất cả các bạn học sinh lớp mình, Trâm Anh là người đã theo chị học lâu nhất. Từ ngồi nhà lụp xụp trong ngõ nhỏ, còn nhiều thiếu thốn, đến phòng học khang trang như hiện nay. Nếu không có sự ủng hộ của Trâm Anh… có lẽ chị đã không đi được một quãng đường dài như thế này. Cảm ơn em! </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trong tất cả các buổi học, chị đều theo dõi sát sao bài làm của em, bài làm sai ở đâu, chị sẽ nhắc em sửa lại ngay. Tuy nhiên, trong bài thi quan trọng lần này, chị sẽ không thể đồng hành cùng em được nữa, em sẽ phải tự mình vượt qua, tự mình đương đầu. Nhưng, Hãy thật tự tin em nhé! Đây là bài thi nhiều áp lực… đừng lo, vì mình đã chuẩn bị rất kĩ càng, nên em hãy thật bình tĩnh, làm bài thật tốt nhé em. Chị tin tưởng em sẽ hoàn thành nó thật xuất sắc!</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cuộc vui nào cũng đến lúc phải dừng lại, dù chị không muốn. Nhưng chị biết rằng, chị chỉ là người đưa đò và đò đã đến lúc phải trưởng thành, phải qua sông .Trên chặng đường sau này của em, em sẽ có những người bạn đồng hành mới trong những thử thách mới. Chị hi vọng rằng, sau này và mãi về sau, em sẽ gặp được thêm những người yêu thương, quan tâm và hết lòng vì em. Sau này, khi đối mặt với khó khăn, chị hi vọng rằng em luôn nhớ, một cô gái đáng yêu như em sẽ luôn được mọi người yêu quý và sẵn sàng giúp đỡ hết mình. Nếu em cần sự hỗ trợ đừng ngại mà hãy nhắn tin ngay cho chị nhé. Chị luôn ở đây và ủng hộ em. Chúc em thật thành công trong kì thi sắp tới. yêu em nhiều.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang.</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
