<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>From Zeromath With Love</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <meta
            property="og:image"
            content="https://giangsup.ga/files/logo.png"
        />
        <meta property="og:title" content="From Zeromath With Love" />
        <meta
            property="og:description"
            content="From Zeromath With Love, yêu tất cả các em"
        />
        <style>
            body {
                background: url(files/back.jpg) #ffffff fixed repeat-y center
                    top;
                line-height: 26pt;
                font-family: 'Pacifico', cursive;
                font-size: 13pt;
                color: #535151;
                font-weight: normal;
            }
            .layermensaje {
                margin: 0 auto;
                width: 750px;
                padding-top: 15px;
            }
            #splash {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #splash p {
                display: inline-block;
            }
            #video {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="layermensaje" id="ttecleado"></div>
        <div id="splash">
            <button id="btn"><h1>Click here to start</h1></button>
        </div>
        
        <script language="javascript">
            mensaje = `
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dear Vũ, chàng trai đến với chị vào những ngày cuối cùng.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đây là tấm thiệp được viết dành cho Vũ, em bảo có đặc biệt không. Hi vọng em thấy vui vì món quà nhỏ này, và nó sẽ có thêm may mắn và động lực trong lần thi sắp tới.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Đã lâu lắm rồi chị không viết cái gì cho ai, đặt bút xuống lại cầm lên, nhìn cái thiệp ngắn thế này thui, chứ chị viết lâu lắm đó, văn không hay nhưng cũng cố đọc nha, hihi. Thú thật đây là lần đầu tiên chị dạy cấp tốc như thế này, nên chị khá lo lắng. Tuy nhiên chị mong rằng mong là dù thời gian gắn bó với em không dài nhưng chị cũng góp phần nào đó hỗ trợ em trong kì thi sắp tới.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trước kì thi vào 10 sắp diễn ra, chị chúc em thật tự tin, làm bài thật tốt. Thi đỗ vào trường cấp 3 em mơ ước. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trong bài thi sắp tới, chị sẽ không thể đồng hành cùng em được nữa, em sẽ phải chiến đấu 1 mình, nhưng chị  tin tưởng rằng em sẽ thể hiện rất tốt và đạt điểm số thật ngoại mục. Chúc em có 1 kì thi thật may mắn và bùng nổ.Yêu em rất nhiều </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chị Giang</p>
`;

            line = 0;

            cursor = '_';

            function teclear() {
                if (line == mensaje.length) cursor = '';

                ttecleado.innerHTML = mensaje.substring(0, line) + cursor;

                if (line++ < mensaje.length) setTimeout('teclear()', 60);
            }
        </script>
        <script>
            document.getElementById('btn').onclick = (e) => {
                document.getElementById('splash').remove();
                document.getElementById('video').src += '&rel=0&autoplay=1';
                teclear();
                e.preventDefault();
            };
        </script>
        <iframe id="video" width="100" height="50" src="https://www.youtube.com/embed/hKRUPYrAQoE?controls=0&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
